<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
        <link rel="stylesheet" href="CSS/style.css">
        <title>CompraOnline</title>
    </head>
<body>
    <header>
        <nav class="navbar navbar-dark bg-dark">
            <a class="navbar-brand" href="index.html">CompraOnline </a>            
            <div>             
              <button id="btn-administrar" class="btn btn-outline-success my-2 my-sm-0 d-none d-md-block" type="button">Administrar</button>
              <button id="btn-comprar" class="btn btn-outline-success my-2 my-sm-0" type="button">Comprar</button>
              <a id="btnCarritoCompra" class="text-success bi bi-bag-check-fill d-md-none" href="#carritoCompraMovil"></a>
            </div>
        </nav>
    </header>
    <main>      
        <div id="container" class="container">
            <div id="administrador" class= "row">
                <div id="administrar-productos" class="col-9 pt-3">
                    <div class="d-flex bd-highlight">
                        <h1 class="p-2 w-100 bd-highlight">Productos</h1>
                        <a id="btnNuevoProducto" class="p-2 flex-shrink-1 bd-highlight bi bi-plus-square" role="button"data-toggle="modal" data-target="#modalNuevoProducto"></a>
                    </div> 
                    <div class="col-12">     
                      
                      <table class="table table-striped table-hover table-bordered">                        
                        <thead>
                          <tr>
                            <th scope="col">Código</th>
                            <th scope="col">Nombre</th>
                            <th scope="col">Descripción</th>
                            <th scope="col">Categoria</th>
                            <th scope="col">Precio</th>
                            <th scope="col">Stock</th>
                            <th scope="col">Imagen</th>
                          </tr>
                        </thead>
                        <tbody id="tablaProductos">                    
                        </tbody>
                      </table>
                    </div>                              
                </div> 
                <div id="administrar-categorias" class="col-3 pt-3">
                    <div class="d-flex bd-highlight">
                        <h1 class="p-2 w-100 bd-highlight">Categorias</h1>
                        <a id="btnNuevaCategoria" class="p-2 flex-shrink-1 bd-highlight bi bi-plus-square" role="button"  data-toggle="modal" data-target="#modalNuevaCategoria"></a>
                    </div>                    
                    <ul id="lista-categorias-administrador" class="">
                    </ul>
                </div>
            </div>            
            <div id="compra" class="row">
                 <!-- Productos -->
                <div id="idProductosCompra" class="productos col-md-9 pt-3">
                    <nav>
                        <div class="nav nav-tabs" id="nav-categorias" role="tablist"> 
                    </div>             
                    </nav>  
                    <div class="tab-content" id="nav-tabContent">
                        <div class="tab-pane fade show active" id="nav-lista-productos" role="tabpanel" aria-labelledby="nav-moviles-tab">
                            <div id="lista-productos" class="row row-cols-1 row-cols-md-3 g-4 p-2">                               
                            </div>       
                        </div>
                    </div>  
                </div>
                 <!-- Carrito Compra-->
                <div id="idCarritoCompra" class="carrito-compra col-md-3 pt-3 d-none d-md-block">
                    <h1>Carrito</h1>               
                    <div class="row border-bottom border-top pt-3 ml-0">
                        <div class="col-7 p-0">
                            <div class="shopping-cart-header">
                                <h6>Producto</h6>
                            </div>
                        </div>
                        <div class="col-3 p-0">
                            <div class="shopping-cart-header">
                                <h6 class="text-center">Cantidad</h6>
                            </div>
                        </div>
                        <div class="col-2 p-0">
                            <div class="shopping-cart-header">                                
                            </div>
                        </div>    
                    </div>
                    <div id=listaCompra>
                    </div>      
                    <div class="d-flex">
                        <div class="p-2 w-100">Total</div>
                        <div id="total" class="p-2 flex-shrink-1">0€</div>
                    </div>
                    <div>
                        <button id="boton-pedido" class="btn btn-success"  data-toggle="modal" data-target="#finalizarModal">Realizar Pedido</button>                        
                    </div>    
                </div>
            </div>   
            <!-- Modal Finalizar compra-->
            <div class="modal fade" id="finalizarModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Compra realizada</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    </div>
                    <div class="modal-body">
                    <p>La compra se ha realizado correctamente</p>
                    </div>
                    <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                    </div>
                </div>
                </div>
            </div> 
            <!-- Modal nueva categoria-->
            <div class="modal fade" id="modalNuevaCategoria" tabindex="-1" aria-labelledby="modalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="modalLabel">Agregar nueva categoria</h5>
                    </div>
                    <div class="modal-body">
                      <form id="formNuevaCategoria" class="needs-validation">
                        <div class="mb-3">
                          <label for="nombreCategoria" class="col-form-label">Nombre:</label>
                          <input type="text" class="form-control" id="nombreCategoria" required>
                        </div>
                      </form>
                    </div>
                    <div class="modal-footer">
                      <button  type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                      <button id="btnGuardarCategoria" type="button" class="btn btn-primary">Guardar</button>
                    </div>
                  </div>
                </div>
              </div>
            <!-- Modal nuevo producto-->
            <div class="modal fade" id="modalNuevoProducto" tabindex="-1" aria-labelledby="modalLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="modalLabel">Agregar nuevo producto</h5>
                  </div>
                  <div class="modal-body">
                    <form  id="formNuevoProducto" class="needs-validation">
                      <div class="mb-3">
                        <label for="nombreProducto" class="col-form-label">Nombre:</label>
                        <input type="text" class="form-control" id="nombreProducto" required>
                      </div>
                      <div class="mb-3">
                        <label for="descripcionProducto" class="col-form-label">Descripción:</label>
                        <input type="text" class="form-control" id="descripcionProducto" required>
                      </div>
                      <div class="mb-3">
                        <label for="precioProducto" class="col-form-label">Precio:</label>
                        <input type="number" class="form-control" id="precioProducto" required>
                      </div>
                      <div class="mb-3">
                        <label for="stockProducto" class="col-form-label">Stock:</label>
                        <input type="number" class="form-control" id="stockProducto" required>
                      </div>
                      <div class="mb-3">Categoria: </div>
                      <div id="selectCategoria"> </div>
                      <div class="mt-3">
                        <input id="inputImagen" type="file" accept=".jpg, .jpeg, .png" required>
                      </div>
                    </form>
                  </div>
                  <div class="modal-footer">
                    <button  type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                    <button id="btnGuardarProducto" type="submit" class="btn btn-primary">Guardar</button>
                  </div>
                </div>
              </div>
            </div>
        </div>
    </main>
    <footer class="footer bg-dark text-center text-white">
        <!-- Grid container -->
        <div class="container p-2 pb-0">
          <!-- Section: Social media -->
          <section>
            <!-- Facebook -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="bi bi-facebook"></i></a>      
            <!-- Twitter -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="bi bi-twitter"></i></a>      
            <!-- Instagram -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="bi bi-instagram"></i></a>
          </section>
          <!-- Section: Social media -->
        </div>
        <!-- Grid container -->
      
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2021 Copyright:
          <a class="text-white">CompraOnline</a>
        </div>
        <!-- Copyright -->
    </footer>       
    <script src="js/jquery-3.4.1.min.js"></script>   
    <script src="js/baseDatosMock.js"></script>
    <script src="js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>